<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<fragment xmlns:map="http://schemas.android.com/apk/res-auto"
	    android:id="@+id/map"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    class="com.google.android.gms.maps.MapFragment"
	    map:uiRotateGestures="false"
	    map:uiScrollGestures="true"
	    map:uiZoomControls="false"
	    map:uiZoomGestures="false" 
	    map:cameraZoom="18"
	    
	    />
	<ScrollView 
	    android:id="@+id/scroller"
	    android:layout_width="250dp"
	    android:layout_height="100dp"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    android:background="@android:color/white">
	<TextView
	    android:id="@+id/debug_text"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:textSize="10sp"
	    
	   />
	</ScrollView>
	
	
	
	<LinearLayout 
	    android:id="@+id/info_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:orientation="vertical"
	    android:background="#99000000"
	    android:padding="5dp">
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:padding="5dp"
		    >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Normal"
		        android:textColor="#FFFFFF"
		        android:textSize="12sp"
		        android:layout_weight="0.9"/>
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/npc_1_1"
		        android:layout_weight="0.1"/>
		    
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:padding="5dp"
		    >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Infected"
		        android:textColor="#FFFFFF"
		        android:textSize="12sp"
		        android:layout_weight="0.9"/>
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/npc_2_1"
		        android:layout_weight="0.1"/>
		    
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:padding="5dp"
		    >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Panicked"
		        android:textColor="#FFFFFF"
		        android:textSize="12sp"
		        android:layout_weight="0.9"/>
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/npc_3_1"
		        android:layout_weight="0.1"/>
		    
		</LinearLayout>
	    
	</LinearLayout>
	
	<RelativeLayout
	    android:id="@+id/status_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_toLeftOf="@id/info_layout"
	    android:background="#99000000" >

	    <Button
	    android:id="@+id/centreOnPlayerButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_margin="5dp"
	    android:text="Center on Player"/>
	</RelativeLayout>
	
	<b0538705.ncl.worldrpg.StatusView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@id/status_layout"
	    android:layout_alignParentLeft="true"
	    android:background="#99000000" >
    
	</b0538705.ncl.worldrpg.StatusView>
</RelativeLayout>
